(part "35RAPC5CHWNSN"
    (packageRef "35RAPC5CHWNSN")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "502-35RAPC5CHWNSN")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Switchcraft/35RAPC5CHWNSN?qs=tlsG%2FOw5FFhDrydSbX%252BonQ%3D%3D")
    (property "Manufacturer_Name" "Switchcraft")
    (property "Manufacturer_Part_Number" "35RAPC5CHWNSN")
    (property "Description" "Phone Connectors 3.5MM RAPC Jack, Wide Body, TRRS, No Switch")
    (property "Datasheet_Link" "https://www.switchcraft.com/assets/1/6/35RAPC5CHWNSN_CD.pdf")
    (property "symbolName1" "35RAPC5CHWNSN")
)
