(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c229.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 114750
            (pt 0 0)
          )
        )
      )
      (pad r229.5_229.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 229500)
            (height 229500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c55
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 27500
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c229.5h153
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 76500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c229.5))
          (noconnect (pad c229.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c229.5))
          (noconnect (pad c229.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c229.5))
          (noconnect (pad c229.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c229.5))
          (connect (pad c229.5))
          (noconnect (pad c229.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c229.5))
          (noconnect (pad c229.5))
        )
      )
      (padstack r229.5_229.5h153
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 76500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r229.5_229.5))
          (noconnect (pad r229.5_229.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r229.5_229.5))
          (noconnect (pad r229.5_229.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r229.5_229.5))
          (noconnect (pad r229.5_229.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad r229.5_229.5))
          (connect (pad r229.5_229.5))
          (noconnect (pad r229.5_229.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad r229.5_229.5))
          (noconnect (pad r229.5_229.5))
        )
      )
      (padstack c55h110
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 55000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c55))
          (noconnect (pad c55))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c55))
          (noconnect (pad c55))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c55))
          (noconnect (pad c55))
        )
        (padSet (footLayer Inner)
          (clearance (pad c55))
          (connect (pad c55))
          (noconnect (pad c55))
        )
        (padSet (footLayer Bottom)
          (connect (pad c55))
          (noconnect (pad c55))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "35RAPC5CHWNSN"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -290000 -1010000
                        (width 10000)
                      )
                      (pt 860000 -1010000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 860000 -1010000
                        (width 10000)
                      )
                      (pt 860000 10000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 860000 10000
                        (width 10000)
                      )
                      (pt -290000 10000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -290000 10000
                        (width 10000)
                      )
                      (pt -290000 -1010000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -540000 -180000
                        (width 10000)
                      )
                      (pt -290000 -180000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -290000 -180000
                        (width 10000)
                      )
                      (pt -290000 -780000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -290000 -780000
                        (width 10000)
                      )
                      (pt -540000 -780000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -540000 -780000
                        (width 10000)
                      )
                      (pt -540000 -180000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -540000 -180000
                        (width 20000)
                      )
                      (pt -290000 -180000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -290000 -180000
                        (width 20000)
                      )
                      (pt -290000 -780000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -290000 -780000
                        (width 20000)
                      )
                      (pt -540000 -780000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -540000 -780000
                        (width 20000)
                      )
                      (pt -540000 -180000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1024700 214800)
                    (pt 1024700 -1144700)
                    (pt -640000 -1144700)
                    (pt -640000 214800)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -140000 10000
                        (width 20000)
                      )
                      (pt -290000 10000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -290000 10000
                        (width 20000)
                      )
                      (pt -290000 -1010000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -290000 -1010000
                        (width 20000)
                      )
                      (pt -140000 -1010000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 140000 -1010000
                        (width 20000)
                      )
                      (pt 860000 -1010000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 860000 -1010000
                        (width 20000)
                      )
                      (pt 860000 -460000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 860000 -180000
                        (width 20000)
                      )
                      (pt 860000 10000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 860000 10000
                        (width 20000)
                      )
                      (pt 140000 10000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 160000
                        (width 10000)
                      )
                      (pt 0 160000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 160000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 0 170000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 170000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 0 160000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r229.5_229.5h153))
                )
              )
            )
          )
          (pin 2
            (pt 500000 -840000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 500000 -840000)
                  (angle 90)
                  (padstackGroup default (padstack c229.5h153))
                )
              )
            )
          )
          (pin 3
            (pt 810000 -320000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 810000 -320000)
                  (angle 90)
                  (padstackGroup default (padstack c229.5h153))
                )
              )
            )
          )
          (pin 4
            (pt 0 -930000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -930000)
                  (angle 90)
                  (padstackGroup default (padstack c229.5h153))
                )
              )
            )
          )
          (pin 5
            (pt 0 -480000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -480000)
                  (angle 90)
                  (padstackGroup default (padstack c55h110))
                )
              )
            )
          )
          (pin 6
            (pt 500000 -480000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 500000 -480000)
                  (angle 90)
                  (padstackGroup default (padstack c55h110))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 35RAPC5CHWNSN.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

