COMPONENT	NAME=35RAPC5CHWNSN	VALUE=35RAPC5CHWNSN	PREFIX=J	SYMBOLS=1	PACKAGE=27	PROPERTIES=9
Mouser Part Number=502-35RAPC5CHWNSN
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Switchcraft/35RAPC5CHWNSN?qs=tlsG%2FOw5FFhDrydSbX%252BonQ%3D%3D
MANUFACTURER=Switchcraft
COMPONENT_NAME=35RAPC5CHWNSN
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.switchcraft.com/assets/1/6/35RAPC5CHWNSN_CD.pdf
COMPONENT_HEIGHT=5500000
SamacSys_ECAD_Model=16467526/941697/2.50/4/3/Connector
PACKAGE	NAME=35RAPC5CHWNSN	X1=0	Y1=0	LAYER=4
LINE	X1=-5400000	Y1=-1800000	X2=-2900000	Y2=-1800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2900000	Y1=-1800000	X2=-2900000	Y2=-7800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2900000	Y1=-7800000	X2=-5400000	Y2=-7800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5400000	Y1=-7800000	X2=-5400000	Y2=-1800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6400000	Y1=2148000	X2=10247000	Y2=2148000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10247000	Y1=2148000	X2=10247000	Y2=-11447000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10247000	Y1=-11447000	X2=-6400000	Y2=-11447000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6400000	Y1=-11447000	X2=-6400000	Y2=2148000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1400000	Y1=100000	X2=-2900000	Y2=100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2900000	Y1=100000	X2=-2900000	Y2=-10100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2900000	Y1=-10100000	X2=-1400000	Y2=-10100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1400000	Y1=-10100000	X2=8600000	Y2=-10100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8600000	Y1=-10100000	X2=8600000	Y2=-4600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8600000	Y1=-1800000	X2=8600000	Y2=100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8600000	Y1=100000	X2=1400000	Y2=100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=1600000	X2=0	Y2=1600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6.9388939039072E-11	YM=1650000	X1=0	Y1=1600000	X2=0	Y2=1700000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=1700000	X2=0	Y2=1700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6.9388939039072E-11	YM=1650000	X1=0	Y1=1700000	X2=0	Y2=1600000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2295000	HEIGHT=2295000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1530000	PADNAME=1
PAD	XM=5000000	YM=-8400000	WIDTH=2295000	HEIGHT=2295000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1530000	PADNAME=2
PAD	XM=8100000	YM=-3200000	WIDTH=2295000	HEIGHT=2295000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1530000	PADNAME=3
PAD	XM=0	YM=-9300000	WIDTH=2295000	HEIGHT=2295000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1530000	PADNAME=4
PAD	XM=0	YM=-4800000	WIDTH=550000	HEIGHT=550000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=MH1
PAD	XM=5000000	YM=-4800000	WIDTH=550000	HEIGHT=550000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=MH2
TEXT	CONTENT=0	X1=1923000	Y1=-4649000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=35RAPC5CHWNSN	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=35RAPC5CHWNSN	ENGLISH=35RAPC5CHWNSN	FRENCH=35RAPC5CHWNSN
