FILE_TYPE = MULTI_PHYS_TABLE;

PART 'EVQ_P2P02M'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Panasonic", "EVQ-P2P02M" (!) = "", "EVQP2P02M", "Other", "667-EVQ-P2P02M", "https://www.mouser.co.uk/ProductDetail/Panasonic/EVQ-P2P02M?qs=WwqriLBepZtc43ACiW6Arw%3D%3D", "Tactile Switches 4.7x3.5mm SMD Light Touch Switch", "https://componentsearchengine.com/Datasheets/1/EVQ-P2P02M.pdf", "2.3 mm"
END_PART

END.
