(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2024 09 13 17 27 12)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "c229.5_h153"
    (ROUND 229500)
    (DRILL 153000)
   )
   (PADCODE PC1 "s229.5_h153"
    (SQUARE 229500)
    (DRILL 153000)
   )
   (PADCODE PC2 "c55_h110"
    (ROUND 55000)
    (DRILL 110000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "35RAPC5CHWNSN" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 49710000 48990000) (PT 50860000 48990000) (PT 50860000 50010000) (PT 49710000 50010000) (PT 49710000 48990000))
   )
   (FIGURE FIG1 LC14 LAY14
    (OUTLINE (PT 49460000 49820000) (PT 49710000 49820000) (PT 49710000 49220000) (PT 49460000 49220000) (PT 49460000 49820000))
   )
   (FIGURE FIG2 LC11 LAY10
    (OUTLINE (PT 49460000 49820000) (PT 49710000 49820000) (PT 49710000 49220000) (PT 49460000 49220000) (PT 49460000 49820000))
   )
   (FIGURE FIG3 LC15 LAY12
    (OUTLINE (PT 49360000 50214800) (PT 51024700 50214800) (PT 51024700 48855300) (PT 49360000 48855300) (PT 49360000 50214800))
   )
   (FIGURE FIG4 LC11 LAY10
    (OPENSHAPE (PT 49860000 50010000) (PT 49710000 50010000))
   )
   (FIGURE FIG5 LC11 LAY10
    (OPENSHAPE (PT 49710000 50010000) (PT 49710000 48990000))
   )
   (FIGURE FIG6 LC11 LAY10
    (OPENSHAPE (PT 49710000 48990000) (PT 49860000 48990000))
   )
   (FIGURE FIG7 LC11 LAY10
    (OPENSHAPE (PT 50140000 48990000) (PT 50860000 48990000))
   )
   (FIGURE FIG8 LC11 LAY10
    (OPENSHAPE (PT 50860000 48990000) (PT 50860000 49540000))
   )
   (FIGURE FIG9 LC11 LAY10
    (OPENSHAPE (PT 50860000 49820000) (PT 50860000 50010000))
   )
   (FIGURE FIG10 LC11 LAY10
    (OPENSHAPE (PT 50860000 50010000) (PT 50140000 50010000))
   )
   (FIGURE FIG11 LC11 LAY10
    (OUTLINE (PT 50000000 50160000) (PT 50000000 50160000) (PT 50000000 50170000) (PT 50000000 50170000) (PT 50000000 50160000))
   )
   (PAD 1 (PT 50000000 50000000) PC1 THRU
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 50500000 49160000) PC0 THRU
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 50810000 49680000) PC0 THRU
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 50000000 49070000) PC0 THRU
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 50000000 49520000) PC2 THRU
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 50500000 49520000) PC2 THRU
    (PADIDENTIFIER "6")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 50192300 49535100)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
