(part "EVQ-P2P02M"
    (packageRef "EVQP2P02M")
    (interface
        (port "1" (symbPinId 1) (portName "NO_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COM_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Mouser_Part_Number" "667-EVQ-P2P02M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/EVQ-P2P02M?qs=WwqriLBepZtc43ACiW6Arw%3D%3D")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "EVQ-P2P02M")
    (property "Description" "Tactile Switches 4.7x3.5mm SMD Light Touch Switch")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/EVQ-P2P02M.pdf")
    (property "symbolName1" "EVQ-P2P02M")
)
