;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "EVQ-P2P02M"
   (description "Tactile Switches 4.7x3.5mm SMD Light Touch Switch")
   (family "SWI")
   (package "EVQP2P02M")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/EVQ-P2P02M.pdf")
   (attribute "Geometry.Height" "2.3mm")
   (attribute "Mouser Part Number" "667-EVQ-P2P02M")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/EVQ-P2P02M?qs=WwqriLBepZtc43ACiW6Arw%3D%3D")
   (attribute "Manufacturer_Name" "Panasonic")
   (attribute "Manufacturer_Part_Number" "EVQ-P2P02M")
   (gate
    (symbol "EVQ-P2P02M")
    (pin "NO_1" 1 PS)
    (pin "COM_1" 2 PS)
    (pin "NO_2" 3 PS)
    (pin "COM_2" 4 PS)
   )
  )
  (symbol "EVQ-P2P02M"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "EVQP2P02M"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.75 -2.35)
      (pt 1.75 -2.35)
      (pt 1.75 2.35)
      (pt -1.75 2.35)
      (pt -1.75 -2.35))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.75 4.3)
      (pt 2.75 4.3)
      (pt 2.75 -4.3)
      (pt -2.75 -4.3)
      (pt -2.75 4.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.75 -1.6)
      (pt -1.75 1.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.75 -1.6)
      (pt 1.75 1.6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1 3.6)
      (arc (pt -1.000 3.600) (pt -1.050 3.600) (pt -0.950 3.700) (start 180.0) (sweep -90.0))
      (pt -1 3.7)
      (arc (pt -1.000 3.700) (pt -1.050 3.600) (pt -0.950 3.700) (start 180.0) (sweep 90.0))
      (pt -1 3.6)
      (arc (pt -1.000 3.600) (pt -1.050 3.600) (pt -0.950 3.700) (start 180.0) (sweep -90.0))
      (pt -1 3.7))))
   (leg 1 (pt -0.850 2.575) (padstack 0))
   (leg 2 (pt 0.850 2.575) (padstack 0))
   (leg 3 (pt -0.850 -2.575) (padstack 0))
   (leg 4 (pt 0.850 -2.575) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.000 1.450 0 0 90.000))
   )
   (model "EVQ-P2P02M.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
