SamacSys ECAD Model
16467526/941697/2.50/4/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c229.5_h153"
		(holeDiam 1.53)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.295) (shapeHeight 2.295))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.295) (shapeHeight 2.295))
	)
	(padStyleDef "s229.5_h153"
		(holeDiam 1.53)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.295) (shapeHeight 2.295))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.295) (shapeHeight 2.295))
	)
	(padStyleDef "c55_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.550) (shapeHeight 0.550))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.550) (shapeHeight 0.550))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "35RAPC5CHWNSN" (originalName "35RAPC5CHWNSN")
		(multiLayer
			(pad (padNum 1) (padStyleRef s229.5_h153) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c229.5_h153) (pt 5.000, -8.400) (rotation 90))
			(pad (padNum 3) (padStyleRef c229.5_h153) (pt 8.100, -3.200) (rotation 90))
			(pad (padNum 4) (padStyleRef c229.5_h153) (pt 0.000, -9.300) (rotation 90))
			(pad (padNum 5) (padStyleRef c55_h110) (pt 0.000, -4.800) (rotation 90))
			(pad (padNum 6) (padStyleRef c55_h110) (pt 5.000, -4.800) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 1.923, -4.649) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.9 -10.1) (pt 8.6 -10.1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.6 -10.1) (pt 8.6 0.1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.6 0.1) (pt -2.9 0.1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.9 0.1) (pt -2.9 -10.1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.4 -1.8) (pt -2.9 -1.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.9 -1.8) (pt -2.9 -7.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.9 -7.8) (pt -5.4 -7.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.4 -7.8) (pt -5.4 -1.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.4 -1.8) (pt -2.9 -1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.9 -1.8) (pt -2.9 -7.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.9 -7.8) (pt -5.4 -7.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.4 -7.8) (pt -5.4 -1.8) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.4 2.148) (pt 10.247 2.148) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10.247 2.148) (pt 10.247 -11.447) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10.247 -11.447) (pt -6.4 -11.447) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.4 -11.447) (pt -6.4 2.148) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.4 0.1) (pt -2.9 0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.9 0.1) (pt -2.9 -10.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.9 -10.1) (pt -1.4 -10.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.4 -10.1) (pt 8.6 -10.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.6 -10.1) (pt 8.6 -4.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.6 -1.8) (pt 8.6 0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.6 0.1) (pt 1.4 0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.6) (pt 0 1.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 1.65) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.7) (pt 0 1.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 1.65) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "35RAPC5CHWNSN" (originalName "35RAPC5CHWNSN")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "35RAPC5CHWNSN" (originalName "35RAPC5CHWNSN") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "35RAPC5CHWNSN"))
		(attachedPattern (patternNum 1) (patternName "35RAPC5CHWNSN")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "502-35RAPC5CHWNSN")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Switchcraft/35RAPC5CHWNSN?qs=tlsG%2FOw5FFhDrydSbX%252BonQ%3D%3D")
		(attr "Manufacturer_Name" "Switchcraft")
		(attr "Manufacturer_Part_Number" "35RAPC5CHWNSN")
		(attr "Description" "Phone Connectors 3.5MM RAPC Jack, Wide Body, TRRS, No Switch")
		(attr "Datasheet Link" "https://www.switchcraft.com/assets/1/6/35RAPC5CHWNSN_CD.pdf")
		(attr "Height" "5.5 mm")
	)

)
