(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c229.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 229500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r229.5_229.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 229500)
        (propertyI height 229500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c55
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 55000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c229.5h153
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 76500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c229.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c229.5))
        )
        (padSet (footLayer Top)
          (connect (pad c229.5))
          (noconnect (pad c229.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c229.5))
          (connect (pad c229.5))
          (noconnect (pad c229.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c229.5))
          (noconnect (pad c229.5))
        )
      )
      (padstack r229.5_229.5h153
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 76500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r229.5_229.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r229.5_229.5))
        )
        (padSet (footLayer Top)
          (connect (pad r229.5_229.5))
          (noconnect (pad r229.5_229.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad r229.5_229.5))
          (connect (pad r229.5_229.5))
          (noconnect (pad r229.5_229.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad r229.5_229.5))
          (noconnect (pad r229.5_229.5))
        )
      )
      (padstack c0h110
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 55000
              (pt 0 0)
            )
          )
        )
      )
    ); End of padstacks
    (footprints
      (footprint "35RAPC5CHWNSN"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2022-06-30-08:20:51)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -290000 -1010000
                        (width 10000)
                      )
                      (pt 860000 -1010000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 860000 -1010000
                        (width 10000)
                      )
                      (pt 860000 10000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 860000 10000
                        (width 10000)
                      )
                      (pt -290000 10000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -290000 10000
                        (width 10000)
                      )
                      (pt -290000 -1010000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -540000 -180000
                        (width 10000)
                      )
                      (pt -290000 -180000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -290000 -180000
                        (width 10000)
                      )
                      (pt -290000 -780000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -290000 -780000
                        (width 10000)
                      )
                      (pt -540000 -780000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -540000 -780000
                        (width 10000)
                      )
                      (pt -540000 -180000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -540000 -180000
                        (width 20000)
                      )
                      (pt -290000 -180000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -290000 -180000
                        (width 20000)
                      )
                      (pt -290000 -780000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -290000 -780000
                        (width 20000)
                      )
                      (pt -540000 -780000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -540000 -780000
                        (width 20000)
                      )
                      (pt -540000 -180000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1024700 214800)
                    (pt 1024700 -1144700)
                    (pt -640000 -1144700)
                    (pt -640000 214800)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -140000 10000
                        (width 20000)
                      )
                      (pt -290000 10000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -290000 10000
                        (width 20000)
                      )
                      (pt -290000 -1010000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -290000 -1010000
                        (width 20000)
                      )
                      (pt -140000 -1010000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 140000 -1010000
                        (width 20000)
                      )
                      (pt 860000 -1010000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 860000 -1010000
                        (width 20000)
                      )
                      (pt 860000 -460000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 860000 -180000
                        (width 20000)
                      )
                      (pt 860000 10000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 860000 10000
                        (width 20000)
                      )
                      (pt 140000 10000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 160000
                        (width 10000)
                      )
                      (pt 0 160000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 160000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 0 170000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 170000
                        (width 10000)
                      )
                      (pt 0 170000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 170000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 0 160000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 0 -480000)
                (angle 0)
                (padstackGroup default (padstack c0h110))
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 500000 -480000)
                (angle 0)
                (padstackGroup default (padstack c0h110))
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r229.5_229.5h153))
                )
              )
            )
          )
          (pin 2
            (pt 500000 -840000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 500000 -840000)
                  (angle 90)
                  (padstackGroup default (padstack c229.5h153))
                )
              )
            )
          )
          (pin 3
            (pt 810000 -320000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 810000 -320000)
                  (angle 90)
                  (padstackGroup default (padstack c229.5h153))
                )
              )
            )
          )
          (pin 4
            (pt 0 -930000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -930000)
                  (angle 90)
                  (padstackGroup default (padstack c229.5h153))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 35RAPC5CHWNSN.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

